{
  "name": "redux-waitfor",
  "version": "1.0.0",
  "description": "Reducer combinator that allows reducers to wait upon each other.",
  "main": "index.js",
  "scripts": {
    "test": "babel-node example.js",
    "prepublish": "babel index.babel.js -o index.js"
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-node5": "^1.1.1",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "redux": "^3.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/redux-waitfor.git"
  },
  "bugs": {
    "url": "https://github.com/dtinth/redux-waitfor/issues"
  },
  "homepage": "https://github.com/dtinth/redux-waitfor#readme"
}
